spring.application.name=demo

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/lab03bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2311

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 desativado
spring.h2.console.enabled=false
