spring.datasource.url=jdbc:postgresql://localhost:5432/lab02db
spring.datasource.username=postgres
spring.datasource.password=2311
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect