spring.datasource.url=jdbc:postgresql://laboratorio02proj.postgres.database.azure.com:5432/postgres
spring.datasource.username=guilherme
spring.datasource.password=G@123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
server.port=8081
